# pharma-sys

backend/: pom.xml
backend/src/main/java/com/pharmasys/: PharmaSysApplication.java
backend/src/main/java/com/pharmasys/controller/: ProduitController.java  StockController.java
backend/src/main/java/com/pharmasys/model/: Produit.java  Stock.java
backend/src/main/java/com/pharmasys/repository/: ProduitRepository.java  StockRepository.java
backend/src/main/java/com/pharmasys/service/: ProduitService.java  StockService.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/15.2.11/angular-webpack/2e8be98096fe1e2f9aa56be5d4fa4e9b17ef502e/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  16.pack  18.pack  2.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/ajouter_produit/: ajouter-produit.component.html  ajouter-produit.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/produits/: produit.service.ts  produits.component.html  produits.component.ts
frontend/src/app/stocks/: stock.model.ts  stock.module.ts  stock.service.ts  stocks.component.html  stocks.component.ts
